# ghostwriter

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.adoc  build.gradle  settings.gradle
ghostwriter/: .gitignore  build.gradle
ghostwriter-jdk-v7/: build.gradle
ghostwriter-jdk-v7/src/main/java/io/ghostwriter/openjdk/v7/: GhostWriterAnnotationProcessor.java  Javac7Instrumenter.java
ghostwriter-jdk-v7/src/main/java/io/ghostwriter/openjdk/v7/ast/collector/: BlockBasedMutatedVariableCollector.java  Collector.java
ghostwriter-jdk-v7/src/main/java/io/ghostwriter/openjdk/v7/ast/compiler/: JavaCompiler.java  JavaCompilerHelper.java  Javac.java
ghostwriter-jdk-v7/src/main/java/io/ghostwriter/openjdk/v7/ast/translator/: ConstructorTranslator.java  MethodTranslator.java  OnErrorTranslator.java  ReturnExpressionMutationExtractionTranslator.java  ReturningTranslator.java  ValueChangeTranslator.java  WrapInBlockTranslator.java
ghostwriter-jdk-v7/src/main/java/io/ghostwriter/openjdk/v7/common/: Instrumenter.java  Logger.java
ghostwriter-jdk-v7/src/main/java/io/ghostwriter/openjdk/v7/model/: Clazz.java
ghostwriter-jdk-v8/: build.gradle
ghostwriter-jdk-v8/src/main/java/io/ghostwriter/openjdk/v8/: GhostWriterAnnotationProcessor.java  Javac8Instrumenter.java
ghostwriter-jdk-v8/src/main/java/io/ghostwriter/openjdk/v8/ast/compiler/: Javac.java
ghostwriter-jdk-v8/src/main/java/io/ghostwriter/openjdk/v8/ast/translator/: LambdaAwareEnteringExitingTranslator.java  LambdaAwareMethodTranslator.java  LambdaAwareReturningTranslator.java  LambdaAwareValueChangeTranslator.java  LambdaAwareWrapInBlockTranslator.java  Lambdas.java
ghostwriter-openjdk-v7/: build.gradle
ghostwriter-openjdk-v7/src/main/java/io/ghostwriter/openjdk/v7/: Javac7Instrumenter.java
ghostwriter-openjdk-v7/src/main/java/io/ghostwriter/openjdk/v7/ast/collector/: BlockBasedMutatedVariableCollector.java  ConstructorCallCollector.java  MethodDeclarationCollector.java  ParameterCollector.java
ghostwriter-openjdk-v7/src/main/java/io/ghostwriter/openjdk/v7/ast/compiler/: JavaCompilerHelper.java  Javac.java
ghostwriter-openjdk-v7/src/main/java/io/ghostwriter/openjdk/v7/ast/translator/: EnteringExitingTranslator.java  ReturningTranslator.java  TimeoutTranslator.java  Translator.java
ghostwriter-openjdk-v7/src/main/java/io/ghostwriter/openjdk/v7/common/: Logger.java  RuntimeHandler.java
ghostwriter-openjdk-v7/src/main/java/io/ghostwriter/openjdk/v7/model/: AstModel.java  Method.java  Parameter.java
ghostwriter-openjdk-v8/: build.gradle
ghostwriter-openjdk-v8/src/main/java/io/ghostwriter/openjdk/v8/: Javac8Instrumenter.java
ghostwriter-openjdk-v8/src/main/java/io/ghostwriter/openjdk/v8/ast/translator/: LambdaAwareEnteringExitingTranslator.java  LambdaAwareReturningTranslator.java  LambdaAwareValueChangeTranslator.java  LambdaAwareWrapInBlockTranslator.java
ghostwriter-test-java-v7/: build.gradle
ghostwriter-test-java-v7/src/customMethodExcludeTest/java/io/ghostwriter/: CustomMethodExclusionTest.java
ghostwriter-test-java-v7/src/emtpyMethodExcludeTest/java/io/ghostwriter/: EmptyMethodExclusionTest.java
ghostwriter-test-java-v7/src/main/java/io/ghostwriter/: InMemoryTracer.java  InMemoryTracerProvider.java
ghostwriter-test-java-v7/src/main/java/io/ghostwriter/message/: EnteringMessage.java  ExitingMessage.java  Message.java  OnErrorMessage.java  ReturningMessage.java  TimeoutMessage.java  ValueChangeMessage.java
ghostwriter-test-java-v7/src/main/java/io/ghostwriter/test/: MessageSequenceAsserter.java  Parameter.java  TestBase.java
ghostwriter-test-java-v7/src/shortMethodLimitTest/java/io/ghostwriter/: ShortMethodTest.java
ghostwriter-test-java-v7/src/test/java/io/ghostwriter/: AnonymousClassTest.java  ConstructorTest.java  DefaultMethodExclusionTest.java  DefaultShortMethodTest.java  EnteringTest.java  EnvironmentExcludeTest.java  ExcludeAnnotationTest.java  ExcludedByEnvironmentClass.java  ExcludedTopLevelClass.java  ExitingTest.java  MessageSourceTest.java  OnErrorTest.java  ReturningTest.java  SourceLineMappingTest.java  TimeoutTest.java  ValueChangeTest.java
ghostwriter-test-java-v7/src/test/java/io/ghostwriter/excluded/: ExcludedPackageClass.java
ghostwriter-test-java-v7/src/test/java/io/ghostwriter/excluded/nested/: ExcludedNestedPackageClass.java
ghostwriter-test-java-v8/: build.gradle
ghostwriter-test-java-v8/src/test/java/io/ghostwriter/: DefaultMethodTest.java  LambdaTest.java
ghostwriter/src/main/java/io/ghostwriter/: GhostWriterClassFileTransformer.java  GhostWriterConfigurer.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  README.md  build.gradle  pom.xml
sample/src/main/java/io/ghostwriter/sample/fizzbuzz/: FizzBuzz.java
toolsJar/: README.md
