apply plugin: "java"
apply plugin: "application"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // To get started with GhostWriter, you need to reference and use the compile-time dependency that contains the preprocessor and the standard API
    // The preprocessor instruments the use of the GhostWriter API into your application.
    compile "io.ghostwriter:ghostwriter-jdk-v8:0.7.1"

    // In order to actually capture and use the events that GhostWriter triggers a runtime implementation needs to be provided.
    // The GhostWriter stub check the classpath for TracerProvider implementations. GhostWriter will use the first one it finds.
    // If no implementation was found on the classpath, the default no-op will be used.
    runtime "io.ghostwriter:ghostwriter-rt-tracer:0.4.0"
}

jar {
    manifest {
        attributes 'Main-Class': "io.ghostwriter.sample.fizzbuzz.FizzBuzz"
    }
}

run {
	args = [0, 10]
}

// Trace level setting required in order to see the output from GhostWriter
applicationDefaultJvmArgs = ["-Dorg.slf4j.simpleLogger.defaultLogLevel=trace"]
mainClassName = "io.ghostwriter.sample.fizzbuzz.FizzBuzz"
